<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>汉诺化工</title>
    <script>
    async function fetchAPI() {
        try {
            const response = await fetch('您的API端点');
            const data = await response.json();
            console.log(data);
        } catch (error) {
            console.error('API 调用出错:', error);
        }
    }
    </script>
    <script type="module" crossorigin src="/assets/index.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
